views count for 1 = 11
[
  { viewer_id: 1, post_id: 101, created_at: 2026-05-19T14:38:25.355Z },
  { viewer_id: 1, post_id: 102, created_at: 2026-05-19T14:45:52.183Z },
  { viewer_id: 1, post_id: 103, created_at: 2026-05-19T14:45:59.953Z },
  { viewer_id: 1, post_id: 104, created_at: 2026-05-19T14:46:01.471Z },
  { viewer_id: 1, post_id: 105, created_at: 2026-05-19T14:45:55.718Z },
  { viewer_id: 1, post_id: 106, created_at: 2026-05-19T14:47:02.175Z },
  { viewer_id: 1, post_id: 107, created_at: 2026-05-19T14:47:05.194Z },
  { viewer_id: 1, post_id: 108, created_at: 2026-05-19T14:48:49.957Z },
  { viewer_id: 1, post_id: 109, created_at: 2026-05-19T14:54:57.695Z },
  { viewer_id: 1, post_id: 110, created_at: 2026-05-19T14:45:57.693Z }
]
